

#######################################
import numpy as np
import time
import sys
SIZE = 1000000000
L1 = range(SIZE)
L2 = range(SIZE)
A1 = np.arange(SIZE)
A2 = np.arange(SIZE)
start = time.time()
result = [(x,y) for x,y in zip(L1,L2)]
print((time.time()-start)*1000)
start = time.time()
result = A1+A2
print((time.time()-start)*1000)
############################################



##########################################
import numpy as np
a = np.array([(1,2,3),(2,3,4)])
print(a.ndim)
#####################
import numpy as np
a = np.array([1,2,3])
print(a.dtype)
######################
import numpy as np
a = np.array([1,2,3])
print(a.itemsize)
######################
import numpy as np
a = np.array([1,2,3])
print(a.size)
#####################
import numpy as np
a = np.array([(1,2,3),(3,,4,5)])
print(a.shape)
####################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(a)
a = a.reshape(2,2)
print(a)
####################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(a[0:,3])
######################
import numpy as np
a = np.linspace(1,2,3)
print(a)
###########################
import numpy as np
a = np.array([1,2,3])
print(a.max())
############################
import numpy as np
a = np.array([1,2,3])
print(a.sum())
#############################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(np.sqrt(a))
################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(np.std(a))
###################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
b = np.array([(1,2,3),(4,5,6)])
print(a+b)
print(a*b)
print(a-b)
print(a*b)
#######################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
b = np.array([(1,2,3),(4,5,6)])
print(np.vstack((a,b)))
#######################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
b = np.array([(1,2,3),(4,5,6)])
print(np.hstack((a,b)))
######################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(a.ravel())
###################################
import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(np.exp(ar))
print(np.log10(a))
print(np.log(a))
####################################
import numpy as np
import matplotlib as plt
x = np.arrange(0,3*np.pi,0.1)
y = np.tan(x)/ sin(x) / cos(x)
plt.plt(x,y)
plt.show()





