
##########################################################

from sklearn import svm
from sklearn import datasets
########################################################

iris = datasets.load_iris()
########################################################
type(iris)
########################################################
iris.data
########################################################
iris.feature_names
########################################################
iris.target
########################################################
iris.target_names
########################################################
x = iris.data[:,2]
########################################################
y = iris.target
########################################################

from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=4)

########################################################

x_train_mod = x_train.reshape(-1,1)
########################################################
x_test_mod = x_test.reshape(-1,1)
########################################################
y_train_mod = y_train.reshape(-1,1)
########################################################
y_test_mod = y_test.reshape(-1,1)
########################################################

model = svm.SVM(kernel = 'linear')

########################################################

y_pred_mod = model.predict(x_test_mod)
########################################################

from sklearn.metrics import accuracy_score

########################################################

print(accuracy_score(y_test_mod, y_pred_mod))