##################################################

from matplotlib import pyplot as plt
plt.plot([1,2,3],[4,5,6])
plt.show()
##########################################


from matplotlib import pyplot as plt
x = [5,8,10]
y = [12,16,6]
plt.plot(x,y)
plt.title('info')
plt.y label('y axis')
plt.x label('x axis')
plt.show()

############################################


from matplotlib import pyplot as plt
from matplotlib import style
style.use('ggplot')
x = [5,8,10]
y = [12,16,6]
x2 = [6,9,11]
y2 = [6,15,7]
plt.plot(x,y,'g',label='line one',linewidth=5)
plt.plot(x2,y2,'c',label='line two',linewidth=5)
plt.title('Epic info')
plt.y label('y axis')
plt.x label('x axis')
plt.legend()
plt.grid(True,color='k')
plt.show()
#################################################


from matplotlib import pyplot as plt
plt.bar([1,3,5,7,9],[5,2,7,8,2], label="Example one")
plt.bar([2,4,6,8,10],[8,6,2,5,6],label="Example two")
plt.legend()
plt.xlabel('bar number')
plt.ylabel('bar height')
plt.title('my plot')
plt.show()
################################################




from matplotlib import pyplot as plt
population_ages = [22,23,24,25,26,27,28,30]
bins =[0,10,23,45,46,56,76,88,97]
plt.hist(population_ages,bins,histtype='bar',rwidth=0.8)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Histogram')
plt.legend()
plt.show()
####################################################



from matplotlib import pyplot as plt
x = [1,2,3,4,5,6,7,8]
y = [5,2,4,2,1,5,2,8]
plt.scatter(x,y,label='skitscat',color='k')
plt.xlabel('x')
plt.ylabel('y')
plt.title('scatterplot')
plt.legend()
plt.show()
##################################################



from matplotlib import pyplot as plt
days=[1,2,3,4,5]
sleeping=[7,8,6,11,5]
eating=[2,3,4,3,2]
working=[7,8,7,2,2]
playing=[8,5,7,1,8]
plt.plot([],[],color='m',label='sleeping',linewidth=5)
plt.plot([],[],color='c',label='eating',linewidth=5)
plt.plot([],[],color='r',label='working',linewidth=5)
plt.plot([],[],color='k',label='playing',linewidth=5)
plt.stackplot(days,sleeping,eating,working,playing,colors=['m','c','r','k'])
plt.xlabel('x')
plt.ylabel('y')
plt.title('stckplot')
plt.legend()
plt.show()
#######################################################


from matplotlib import pyplot as plt
slices=[7,2,2,13]
activities=['sleeping','eating','working','playing']
cols=['c','m','r','b']
plt.pie(slices,
	labels=activities,
	colors=cols,
	startangle=90,
	shadow=True,
	explode=(0,0.1,0,0),
	autopct='%1.1f%%')
plt.tile('pie chart')
plt.show()

###########################################################



from matplotlib import pyplot as plt
import numpy as np

def f(t):
	return np.exp(-t)*np.cos(2*np.pi*t)
t1 = np.arange(0.0,5.0,0.1)
t2 = np.arange(0.0,5.0,0.02)
plt.subplot(221)
plt.plot(t1,f(t1),'bo',t2,f(t2))
plt.subplot(212)
plt.plot(t2,np.cos(2*np.pi*t2))
plt.show()

